[tox]
requires=
tox = 3.28.0
envlist = lint, pytest, py39

[testenv]
deps =
    pylint
    pytest
    pytest-mock
    pytest-cov
    mock
[testenv:lint]
commands =
    pylint backup_tool/
[testenv:pytest]
commands =
    py.test --cov=backup_tool --cov-fail-under=75 --cov-report=html tests/