[tox]
envlist = py38,py39

[testenv]
deps =
    pylint
    pytest
    pytest-mock
    pytest-cov
    mock
commands =
    pylint backup_tool/
    py.test --cov=backup_tool --cov-fail-under=81 --cov-report=html tests/
